<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="ru-RU">
    <info>
        <title>Russian GOST R 7.0.5-2008 (numeric, sorted alphabetically, with doi, Ру́сский)</title>
        <title-short>GOST R 7.0.5-2008 (numeric, sorted alphabetically, with doi)</title-short>
        <!-- <id>LINK</id> -->
        <!-- <link href="LINK" rel="self"/> -->
        <link href="https://protect.gost.ru/document.aspx?control=7&id=173511" rel="documentation"/>
        <author>
            <name>Valery Tropin</name>
        </author>
        <category citation-format="numeric"/>
        <category field="generic-base"/>
        <summary>Russian GOST-2008 style. Added DOI, if exist.</summary>
        <!-- <updated></updated> -->
        <rights license="https://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</rights>
    </info>