<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="ru-RU">
<!-- CSL 1.0.2 SPECIFICATION: https://docs.citationstyles.org/en/stable/specification.html -->
    <info>
        <title>Russian GOST R 7.0.5-2008 (numeric, sorted alphabetically, with doi, Ру́сский)</title>
        <title-short>GOST R 7.0.5-2008</title-short>
        <summary>Russian GOST-2008 style. Adds DOI to the end if it is in the entry.</summary>
        <id>3a3dd9a7-8d61-4eb6-a615-fef74bb91f40</id>
        <link href="git@github.com:tropintropin/CSL_GOST.git" rel="self"/>
        <!-- GOST GOST R 7.0.5-2008 System of standards on information, librarianship and publishing.
        Bibliographic reference. General requirements and rules of making -->
        <link href="https://protect.gost.ru/document.aspx?control=7&id=173511" rel="documentation"/>
        <!-- GOST R 7.0.108-2022 System of standards on information, librarianship and publishing.
        Bibliographic references on electronic documents in information and telecommunication networks.
        General requirements for rules of making and presentation -->
        <link href="https://protect.gost.ru/document.aspx?control=7&id=244975" rel="documentation"/>
        <!-- GOST R 7.0.12-2011 System of standards on information, librarianship and publishing bibliographic record.
        Abbreviation of words and word combinations in russian. General requirements and rules -->
        <link href="https://protect.gost.ru/document.aspx?control=7&id=179586" rel="documentation"/>
        <!-- GOST R 7.11-2004 System of standards on information, librarianship and publishing.
        Bibliographic description and references.Rules for the abbreviation of words
        and word combinations in foreign European languages -->
        <link href="https://protect.gost.ru/document.aspx?control=7&id=129134" rel="documentation"/>
        <author>
            <name>Valery Tropin</name>
            <email>tropin.tropin@gmail.com</email>
            <uri>https://tropin.one</uri>
        </author>
        <category citation-format="numeric"/>
        <category field="generic-base"/>
        <updated>2024-12-23T17:40:30+03:00</updated>
        <rights license="https://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</rights>
    </info>
    <locale xml:lang="ru">
        <terms>
            <term name="et-al"> и др.</term>
            <term form="short" name="editor">ред.</term>
            <term form="verb-short" name="editor">под ред.</term>
            <term form="short" name="editorial-director">отв. ред.</term>
            <term form="verb-short" name="editorial-director">под отв. ред.</term>
            <term form="short" name="editortranslator">ред. и пер.</term>
            <term form="short" name="translator">пер.</term>
            <term form="short" name="edition">-e изд.</term>
            <term name="accessed">дата обращения</term>
            <term form="short" name="page">с.</term>
            <term form="symbol" name="issue">№</term>
            <term form="short" name="issue">вып.</term>
            <term form="short" name="collection-title">сер.</term>
			<term form="short" name="number-of-volumes">т.</term>
			<term form="short" name="thesis">дис.</term>
            <term form="short" name="circa">ок.</term>
            <term form="short" name="cited">цит. по</term>
            <term name="page-range-delimiter">—</term>
            <term name="season-01">весна</term>
            <term name="season-02">лето</term>
            <term name="season-03">осень</term>
            <term name="season-04">зима</term>
        </terms>
    </locale>
    <!-- bibliography → layout -->
    <macro name="citation-number">
        <text variable="citation-number" suffix=". "/>
    </macro>
    <!-- bibliography → sort -->
    <macro name="language-sort">
        <choose>
            <if variable="language" match="regex">^ru[-\w]*</if>
                <text value="0"/>
            </if>
            <else>
                <text value="1"/>
            </else>
        </choose>
    </macro>
    <!-- bibliography → sort -->
    <macro name="author-sort-key">
        <names variable="author">
            <name name-as-sort-order="all" sort-separator="_" suffix="_"/>
            <text variable="position"/>
        </names>
    </macro>
    <!-- bibliography → layout -->
    <macro name="author-first">
        <names variable="author">
            <name delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
            <label form="short" strip-periods="true" prefix=" " suffix="."/>
        </names>
    </macro>
    <!-- bibliography → layout -->
    <macro name="title">
        <text variable="title"/>
    </macro>
    <!-- bibliography → layout -->
    <macro name="editor">
        <names variable="editor" delimiter=", " suffix=",">
            <label prefix=" " suffix=" "/>
            <name initialize-with=". "/>
        </names>
    </macro>
    <!-- bibliography → layout -->
    <macro name="translator">
        <names variable="translator" delimiter="," suffix=",">
            <label prefix=" " suffix=" "/>
            <name initialize-with=". "/>
        </names>
    </macro>
    <!-- bibliography → layout -->
    <macro name="publisher">
        <group suffix=",">
            <text variable="publisher-place" suffix=":"/>
            <text variable="publisher" prefix=" "/>
        </group>
        <text macro="year-date" prefix=" " suffix="."/>
    </macro>
    <!-- bibliography → layout -->
    <macro name="year-date">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>
    <citation collapse="citation-number">
        <sort>
            <key variable="citation-number"/>
        </sort>
        <layout prefix="[" suffix="]" delimiter=", ">
            <text variable="citation-number"/>
            <choose>
                <if variable="locator">
                    <label variable="locator" form="short" prefix=", " suffix=" "/>
                    <text variable="locator"/>
                </if>        
            </choose>
        </layout>
    </citation>
    <bibliography>
        <sort>
            <key macro="language-sort"/>
            <key macro="author-sort-key"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <text macro="citation-number"/>
            <text macro="author-first" suffix=" "/>
            <choose>
                <if type="book" match="any">
                    <group>
                        <group delimiter=" ">
                            <text macro="title"/>
                            <text macro="editor"/>
                            <text macro="translator"/>
                            <text variable="edition"/>
                        </group>
                        <text macro="publisher" prefix=" "/>
                        <text variable="number-of-pages" prefix=" " suffix=" c."/>
                        <text variable="DOI" prefix=" DOI: "/>
                    </group>
                </if>
            </choose>
        </layout>
    </bibliography>
</style>